# gce-ol--mcqs

./: .gitignore  build.gradle.kts  keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gceolmcqs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gceolmcqs/: ActivationExpiryDatesGenerator.kt  App.kt  AssertReader.kt  MCQConstants.kt  MomoPayService.kt  MomoPayServiceManager.kt  (+5 more)
app/src/main/res/anim/: cross_fade.xml  fade_scale.xml  fade_transition.xml  slide_in_left.xml
app/src/main/res/drawable/: background_gradient.xml  default_drawable.xml  drawable_background_biology.xml  drawable_background_human_biology.xml  ic_baseline_bar_chart_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_check_25.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_error_24.xml  ic_baseline_home_24.xml  ic_baseline_signal_cellular_connected_no_internet_0_bar_24.xml  ic_baseline_star_rate_24.xml  ic_navigate_next.xml  package_drawable3.xml  package_drawable4.xml  package_drawable5.xml  round_corners.xml  selected_drawable.xml  tab_indicator.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_paper.xml  activity_splash.xml  activity_subject_content_table.xml  activity_terms.xml  activity_terms_of_service.xml  correct_answer.xml  dialogue_statistics.xml  drop_down_item.xml  drop_down_layout.xml  explanation_button_layout.xml  explanation_layout.xml  four_alternatives_in_correction.xml  fragment_activate_trial_package.xml  fragment_correction.xml  fragment_home.xml  fragment_package_expired.xml  fragment_packages_dialog.xml  fragment_recycler_view.xml  fragment_request_to_pay.xml  fragment_section.xml  fragment_section_navigation.xml  fragment_section_result.xml  fragment_subcription_form.xml  fragment_subject_package_details.xml  home_list_item_header.xml  home_tab.xml  image_card.xml  non_selectable_options.xml  package_activation_failed_dialog.xml  package_activation_successful_dialog.xml  package_status_bar.xml  paper_instruction_dialog_lo.xml  paper_remark.xml  paper_score_bar.xml  payment_method.xml  question_card_item.xml  question_layout.xml  recycler_item_view.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  higest_score_menu.xml  menu.xml
app/src/main/res/raw/: campademocert.cert
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
