<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_item_view_min_height"
        android:background="@color/color_primary"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_16"
        android:paddingRight="@dimen/margin_16"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/text_size_16"
        android:paddingRight="@dimen/text_size_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_item_view_min_height"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginBottom="@dimen/margin_2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/weight_statistics_label"
                android:gravity="center_vertical"
                android:text="Attempts:"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="@dimen/divided_width_2"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8" />

            <TextView
                android:id="@+id/tvAttempts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/weight_statistics_value"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_item_view_min_height"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginBottom="@dimen/margin_2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/weight_statistics_label"
                android:gravity="center_vertical"
                android:text="Lowest Score:"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="@dimen/divided_width_2"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8" />

            <TextView
                android:id="@+id/tvLowestScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/weight_statistics_value"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_item_view_min_height"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginBottom="@dimen/margin_2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/weight_statistics_label"
                android:gravity="center_vertical"
                android:text="Highest Score:"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="@dimen/divided_width_2"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8" />

            <TextView
                android:id="@+id/tvHighestScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/weight_statistics_value"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_item_view_min_height"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginBottom="@dimen/margin_2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/weight_statistics_label"
                android:gravity="center_vertical"
                android:text="Average Score:"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="@dimen/divided_width_2"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8" />

            <TextView
                android:id="@+id/tvAverageScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/weight_statistics_value"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_item_view_min_height"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginBottom="@dimen/margin_2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/weight_statistics_label"
                android:gravity="center_vertical"
                android:text="Last Score:"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="@dimen/divided_width_2"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8" />

            <TextView
                android:id="@+id/tvLastScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/weight_statistics_value"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_item_view_min_height"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginBottom="@dimen/margin_2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/weight_statistics_label"
                android:gravity="center_vertical"
                android:text="Average Grade:"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="@dimen/divided_width_2"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8" />

            <TextView
                android:id="@+id/tvAverageGrade"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/weight_statistics_value"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_item_view_min_height"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginBottom="@dimen/margin_2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/weight_statistics_label"
                android:gravity="center_vertical"
                android:text="Last Grade:"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="@dimen/divided_width_2"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8" />

            <TextView
                android:id="@+id/tvLastGrade"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/weight_statistics_value"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

    </LinearLayout>





</LinearLayout>