<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SubscriptionFormDialogFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSubscriptionFormTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_item_view_min_height"
            android:background="@color/color_primary"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_16"
            android:paddingRight="@dimen/margin_16"
            android:text="Package"
            android:textColor="@color/color_on_primary"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingBottom="@dimen/margin_4"
            android:paddingTop="@dimen/margin_4">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/margin_8"
                app:cardCornerRadius="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginBottom="@dimen/margin_4">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_8">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompletePackageType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/tap_to_select_package"
                        android:inputType="none"
                        android:editable="false"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/layoutPackagePrice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recycler_item_view_min_height"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_marginBottom="@dimen/margin_2"
                android:orientation="horizontal"
                android:visibility="gone"
                android:gravity="start"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:paddingStart="@dimen/margin_24"
                android:paddingEnd="@dimen/margin_24">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/price"
                    android:textSize="@dimen/text_size_18"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="@dimen/divided_width_2"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_8" />

                <TextView
                    android:id="@+id/tvPackagePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/margin_8"
                app:cardCornerRadius="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginBottom="@dimen/margin_4">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_8">
                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteMomoPartner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/tap_to_select_payment_method"
                        android:inputType="none"
                        android:editable="false" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/margin_8"
                app:cardCornerRadius="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginBottom="@dimen/margin_4">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/enter_number"
                    android:layout_margin="@dimen/margin_8"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMomoNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="9"
                        android:inputType="phone"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>