<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_24"
    android:paddingEnd="@dimen/margin_24">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/subject"
            android:gravity="center_vertical"
            android:layout_weight="0.4"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"/>
        <TextView
            android:id="@+id/tvsubject"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Biology"
            android:gravity="center_vertical|end"
            android:layout_weight="0.6"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/selected_package"
            android:gravity="center_vertical"
            android:layout_weight="0.4"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"/>
        <TextView
            android:id="@+id/tvSelectedPackage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="MCQ 3H"
            android:gravity="center_vertical|end"
            android:layout_weight="0.6"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/price"
            android:gravity="center_vertical"
            android:layout_weight="0.4"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"/>
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="75 FCFA"
            android:gravity="center_vertical|end"
            android:layout_weight="0.6"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"/>
    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_12"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:text="@string/select_payment_method"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:visibility="gone"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/rgPaymentMethod">
        <RadioButton
            android:id="@+id/rbMtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mtn_momo"
            />

        <RadioButton
            android:id="@+id/rbOrange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/orange_momo"/>

    </RadioGroup>

</LinearLayout>