<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_14"
        android:paddingEnd="@dimen/margin_14"
        android:paddingTop="@dimen/margin_12">
        <TextView
            android:id="@+id/tvSectionInstruction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/instruction"
            android:textSize="@dimen/text_size_14"
            android:layout_marginLeft="@dimen/margin_14"
            android:layout_marginRight="@dimen/margin_14"/>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/checkboxLo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/instructionCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/doNotShow"
                android:text="@string/do_not_show_this_message_again"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>